{
  "name": "fitfind",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node scripts/test.cjs",
    "test:core": "node scripts/test.cjs",
    "typecheck": "tsc --noEmit",
    "build": "expo export --platform all",
    "server": "node --experimental-strip-types server/server.ts",
    "motion:studio": "remotion studio motion/index.tsx --no-open",
    "motion:render": "remotion render motion/index.tsx FitFindIntro assets/fitfind-intro.mp4 --concurrency=1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@remotion/cli": "^4.0.524",
    "expo": "~54.0.0",
    "expo-dev-client": "~6.0.21",
    "expo-location": "~19.0.7",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "0.21.0",
    "remotion": "^4.0.524"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "jest": "^30.0.5",
    "jest-expo": "~54.0.14",
    "prettier": "3.6.2",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
